{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AMContext": "Data Source=.; Initial Catalog=Circ4Bio; Persist Security Info=True; User=sa; Password=123456;"
  },
  //"ConnectionStrings": {
  //  "AMContext": "Data Source=185.88.152.127,1430; Initial Catalog=10068_circ4bio; Persist Security Info=True; User=10068_maahyara; Password=MadarJende@9508;",
  //},
  "MapBox": {
    "SecretKey": "pk.eyJ1IjoibWFoeWFyYXphZCIsImEiOiJjazhzaG9pNjIwYzJ4M2VyczJlNnNndzF6In0.ZFGc5daAFPaXObvBKA20CA"
  },
  "EmailPassword": {
    "SecretKey": "MadarJende@9508"
  },
  "PayPal": {
    "Account": "sb-gcfju14141180@personal.example.com",
    "AccessToken": "access_token$sandbox$2mw43ttwxx2rrmnp$d978a643d48c323042f29687b502049a"
  }
}
